<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laptop</title>
        <link rel="icon" href="icon/icon.png">        
        <style>
            *{
                box-sizing: border-box;
            }
            @font-face 
            {
                font-family: WorkSans-Thin;
                src: url(WorkSans-Thin.ttf);
            }
            *{
                font-family: WorkSans-Thin;
                color: black;
            }
            body
            {
                padding: 0;
                margin: 0;                
            }
            .header
            {
                z-index: 1;
                background: linear-gradient(to right, #AD1457,#6A1B9A);
                width: 100%;
                height:15%;
                position: fixed;
                top: 0;
                left: 0;
            }
            .header_logo
            {
                position: fixed;
                width: 18%;
                height: 8%;
                float: left;
                margin: 2% 0 0 15%;                
            }
            .body
            {
                padding: 10% 15% 0% 15%;
                margin-bottom: 50px;
            }            
            .side_menu
            {
                float: left;
                width: 20%;
                height: auto;
                border-right: 4px solid #ffe6ff;
                overflow: scroll;                
            }
            .content::-webkit-scrollbar
            {
                display: none;
            }
            .side_menu::-webkit-scrollbar
            {
                display: none;
            }
            .brand
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
                padding-bottom: 10px;
            }
            .price
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);            
                padding-bottom: 10px;
            }
            .category
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);            
                padding-bottom: 10px;
            }
            .ram
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);            
                padding-bottom: 10px;
            }
            .storage
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);            
                padding-bottom: 10px;
            }
            .single_check_option
            {
                width:100%;
                height: 25px;
                margin-top: 5px;
                transition: box-shadow 0.5;
            }
            .single_check_option:hover
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
            }
            .check_box
            {
                width:15%;
                height: 100%;
                float: left;
            }
            .label
            {
                width: 70%;
                height: 100%;
                padding: 2px 0px 0px 0px;
                float: right;
            }
            .switch 
            {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 25px;
            }
            .switch input
            {
                display:none;
            }
            .slider 
            {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ffe6ff;
                transition: .5s;
            }
            .slider:before 
            {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 5px;
                bottom: 2.5px;
                background-color: #76ffff;
                transition: .5s;
            }
            input:checked + .slider 
            {
                background: linear-gradient(to right, #AD1457,#6A1B9A);
            }
            input:focus + .slider
            {
                box-shadow: 0 0 1px #2196F3;
            }
            input:checked + .slider:before 
            {
                transform: translateX(20px);
            }
            .side_menu::-webkit-scrollbar
            {
                display: none;
            }            
            label
            {
                
                text-transform:uppercase;
                font-weight:bolder;
                letter-spacing:1px;
                font-size:15px;
            } 
            .content
            {                
                float: right;
                width: 75%;
                height: 80%;
                overflow: scroll;
            }
            .content::-webkit-scrollbar
            {
                display: none;
            }            
            .item
            {
                float: left;
                margin: 1%;
                width: 23%;
                height: 40%;
                transition: box-shadow 0.5;
            }
            .item:hover
            {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .image_container 
            {
                position:sticky;
                float: left;
                width: 100%;
                height: auto;
                padding: 0%;
                background-color:#ffffff;
            }
            .item_image 
            {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
            }
            .middle 
            {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #ffe6ff;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }
            .image_container:hover .middle 
            {
                height: 20%;
            }
            .text 
            {
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 1px;
            }
            .item_details
            {
                margin: auto;
                width: 100%;
                height: auto;
            }
            .item_name
            {
                width: 100%;
                text-align: center;
            }
            .page
            {
                text-align: center;
            }
            .pagination 
            {
                display: inline-block;
                margin: auto;
            }
            .pagination a 
            {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }
            .pagination a.active 
            {
                background: linear-gradient(to right, #AD1457,#6A1B9A);
                color: white;
                border-radius: 5px;
            }
            .pagination a:hover:not(.active) 
            {
                background-color: #ddd;
                border-radius: 5px;
            }
            .footer
            {
                background-color:#ffe6ff;
                width: 100%;
                height: auto;
                clear: both;
                position: relative;
                z-index: 10;
                margin-top: 90%;
                padding: 2% 15% 5% 15%;                
            }
            .footer_text 
            {               
                column-count: 3;   
                column-gap: 40px;                
                column-rule-style: solid;                
                column-rule-width: 1px;                
                column-rule-color: lightblue;
            }
            .icons
            {
                width: 100%;
                height: auto;
                b
                padding: 1px;
            }
            .icon_container
            {
                width: 100%;
                height: auto;
                b
                padding: 1px;
                text-align: left;
            }
            .icon
            {
                width: 50px;
                height: 50px;
                margin: 0px 2px 0px 0px;                
            }
            .social
            {
                width: 100%;
                height: 70px;
                display: block;                
                margin:0 0 0 0;                
            }
            .social_icon
            {
                width: 50px;
                height: 50px;
                margin: 0px 2px 0px 3px;
            }
            .cart_icon
            {
                width: 38px;
                height: 38px;
                margin: 0px 2px 0px 3px;
            }
            ul 
            {
                list-style-type: none;
            }
            li
            {
                float: left;
            }
            .rights
            {
                padding: 1px;
                width: 100%;
                height: 70px;
                margin: 0px 0px 0px 0px;
            }
    </style>   
    </head>
    <body>
        <div class="header"><img class="header_logo" src="icon/hermes_our_logo.png"></div>
        <div class="body">
            <h2 style="margin: 0 0 5px 25%">Laptop</h2>
            <div class="side_menu">
            <div class="brand">
                <h2 style="margin-bottom: 0px;">Brand</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Dell">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Dell"><label for="Dell">Dell</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="HP">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="HP"><label for="HP">HP</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Asus">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Asus"><label for="Asus">Asus</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Lenovo">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Lenovo"><label for="Lenovo">Lenovo</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Apple">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Apple"><label for="Apple">Apple</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="iBall">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="iBall"><label for="iBall">iBall</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Acer">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Acer"><label for="Acer">Acer</label></div>
                </div>
            </div>
            <div class="price">
                <h2 style="margin-bottom: 0px;">Price</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Below 20000">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Below 20000"><label for="Below 20000">Below 20000</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="20000-30000">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="20000-30000"><label for="20000-30000">20000-30000</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="30000-40000">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="30000-40000"><label for="30000-40000">30000-40000</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="40000-50000">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="40000-50000"><label for="40000-50000">40000-50000</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Above 50000">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Above 50000"><label for="Above 50000">Above 50000</label></div>
                </div> 
            </div>
            <div class="category">
                <h2 style="margin-bottom: 0px;">OS</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Windows 10">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Windows 10"><label for="Windows 10">Windows 10</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="MacOS">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="MacOS"><label for="MacOS">Mac OS</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="DOS">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="DOS"><label for="DOS">DOS</label></div>
                </div>
            </div>
            <div class="ram">
                <h2 style="margin-bottom: 0px;">RAM</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Below 2GB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Below 2GB"><label for="Below 2GB">Below 2GB</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="2GB-4GB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="2GB-4GB"><label for="2GB-4GB">2GB-4GB</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Above 4GB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Above 4GB"><label for="Above 4GB">Above 4GB</label></div>
                </div>
            </div>
                <div class="storage">
                <h2 style="margin-bottom: 0px;">Storage</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Below 32GB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Below 32GB"><label for="Below 32GB">Below 32GB</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="32GB-512GB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="32GB-512GB"><label for="32GB-512GB">32GB-512GB</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="512GB-1TB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="512GB-1TB"><label for="512GB-1TB">512GB-1TB</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="Above 1TB">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="Above 1TB"><label for="Above 1TB">Above 1TB</label></div>
                </div>
            </div>
        </div>            
            <div class="content">
                <div>
					<?php
						include("connection.php");
						global $dbc;
						$q= "SELECT id,image, company, model, price,offered,ram FROM laptop";
						$conn = new mysqli("localhost","root","","hermes");
						$result=mysqli_query($conn,$q);
						while($fetch = mysqli_fetch_assoc($result)){
						
						echo '<div class="item">';
						echo '<div class="image_container">';
						echo '<img src="image/'.$fetch['image'].'" alt="Laptop" class="item_image"/>';
						echo '<div class="middle">
                            <div class="text">
							<a href="cart.php?add='.$fetch['id'].'" type="button" style="width: 100%;height: 100%;background-color: #ffe6ff;"><img class="cart_icon" src="icon/cartr.png" ></a>
							</div>
                          </div>
						 </div>';
                       
						echo '<div class="item_details">
                            <div class="item_name">
                                <strong style="margin-bottom: 0px; margin: auto;">';
								echo "{$fetch['company']}";
								echo '</strong><p style="margin-bottom: 0px;margin: auto;">';
								echo "{$fetch['model']}";
								echo'</p><strike style="margin-top: 0px; margin: auto;">';
								echo "&#8377;{$fetch['price']}";
								echo '</strike><strong style="margin-top: 0px; margin: auto;">';
								echo "&#8377;{$fetch['offered']}";
								echo '</strong>';
                            echo '</div>';
                        echo '</div>';
						echo '</div>';
						echo '</div>';
						}
						
						//}
						
						
						?>
                        
                    </div>
                </div>
            <!--<div class="page">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#"  class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>-->
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                <h2 style="column-span: all; text-align: center;">Shop All Types of Laptops</h2>
                <p>When the entire world is going gaga over cloud computing, you just can’t stick to your age-old PC. Replace your old PC or even an out-dated laptop and make way for a cutting-edge laptop, which can be easily bought online at hermes. The laptop e-store at hermes displays laptops from leading brands like Acer, ASUS, Apple, Dell, Fujitsu, HP, Lenovo, Samsung, Toshiba, Micromax, Xolo, and many more so that you can buy your favourite one with a breeze.</p>
                <h3>Why Upgrade to a Laptop</h3>
                <p>The comfort of carrying a laptop anywhere anytime is the prime reason behind the gadget’s popularity. Thanks to the latest technology and innovations, now you can buy laptops from brands like Apple, ASUS, Acer, etc. that sport sleek build and are lightweight. Further, the new range of laptops equipped with latest processors from brands like Intel (Core i3, i5, and i7), AMD, NVIDIA and ARM; high-capacity RAM and HDD/SSD, optical drives, graphics chip, etc. enable users to enjoy faster and efficient computing experience. Further, you can upgrade to a hybrid or 2-in-1 laptop, which functions both as a laptop and tablet as per the requirements. Then, the online laptop store at hermes has touchscreen laptops that let you accomplish a plethora of computing tasks with the touch of a finger! Could you have asked for more?</p>
                <h3>Mac, Windows or Chrome</h3>
                <p>When it comes to gadgets, users like to stick to their comfort zone. Just like an iPhone user isn’t very comfortable using a Windows mobile, a Mac user may find it difficult to get a hang of Windows or Chrome platform. While buying a laptop, make sure you choose the platform wisely.
                <br>
               </p><br>
                <div class="icons">
                    <div class="icon_container">
                        <img class="icon" src="original.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>100% ORIGINAL </strong>guarantee for all products at our store</p>
                    </div>
                    <div class="icon_container">
                        <img class="icon" src="30day.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>Return within 30days </strong>of placing your order</p>
                    </div>
                    <div class="icon_container">
                        <img class="icon" src="free%20delivery.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>Get free delivery </strong>for every order above Rs.1199</p>
                    </div>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><strong><br>Stay Connected </strong></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img class="social_icon" src="fb.png"></a></li>
                    <li><a href="https://www.instagram.com/?hl=en" target="_blank"><img class="social_icon" src="insta.png"></a></li>
                    <li><a href="https://twitter.com/login" target="_blank"><img class="social_icon" src="twi.png"></a></li>
                    <li><a href="https://in.pinterest.com/" target="_blank"><img class="social_icon" src="pin.png"></a></li>
                </ul>
            </div>
            <div class="rights"><p style="float: left;">In case of any concern, <strong>Contact Us</strong></p><p style="float: right;">© 2017 Hermes. All rights reserved.</p></div>
        </div>
    </body>
</html>