<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>T-Shirts</title>
        <link rel="icon" href="icon.png">        
        <style>
            *{
                box-sizing: border-box;
            }
            @font-face 
            {
                font-family: WorkSans-Thin;
                src: url(WorkSans-Thin.ttf);
            }
            *{
                font-family: WorkSans-Thin;
                color: black;
            }
            body
            {
                padding: 0;
                margin: 0;                
            }
            .header
            {
                z-index: 1;
                background: linear-gradient(to right, #AD1457,#6A1B9A);
                width: 100%;
                height:15%;
                position: fixed;
                top: 0;
                left: 0;
            }
            .header_logo
            {
                position: fixed;
                width: 18%;
                height: 8%;
                float: left;
                margin: 2% 0 0 15%;                
            }
            .body
            {
                padding: 10% 15% 0% 15%;
                margin-bottom: 50px;
            }            
            .side_menu
            {
                float: left;
                width: 20%;
                height: auto;
                border-right: 4px solid #ffe6ff;
                overflow: scroll;                
            }
            .content::-webkit-scrollbar
            {
                display: none;
            }
            .side_menu::-webkit-scrollbar
            {
                display: none;
            }
            .brand
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
                padding-bottom: 10px;
            }
            .price
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);            
                padding-bottom: 10px;
            }
            .single_check_option
            {
                width:100%;
                height: 25px;
                margin-top: 5px;
                transition: box-shadow 0.5;
            }
            .single_check_option:hover
            {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
            }
            .check_box
            {
                width:15%;
                height: 100%;
                float: left;
            }
            .label
            {
                width: 70%;
                height: 100%;
                padding: 2px 0px 0px 0px;
                float: right;
            }
            .switch 
            {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 25px;
            }
            .switch input
            {
                display:none;
            }
            .slider 
            {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ffe6ff;
                transition: .5s;
            }
            .slider:before 
            {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 5px;
                bottom: 2.5px;
                background-color: #76ffff;
                transition: .5s;
            }
            input:checked + .slider 
            {
                background: linear-gradient(to right, #AD1457,#6A1B9A);
            }
            input:focus + .slider
            {
                box-shadow: 0 0 1px #2196F3;
            }
            input:checked + .slider:before 
            {
                transform: translateX(20px);
            }
            .side_menu::-webkit-scrollbar
            {
                display: none;
            }            
            label
            {
                
                text-transform:uppercase;
                font-weight:bolder;
                letter-spacing:1px;
                font-size:15px;
            } 
            .content
            {                
                float: right;
                width: 75%;
                height: 80%;
                overflow: scroll;
            }
            .content::-webkit-scrollbar
            {
                display: none;
            }            
            .item
            {
                float: left;
                margin: 1%;
                width: 23%;
                height: 40%;
                transition: box-shadow 0.5;
            }
            .item:hover
            {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .image_container 
            {
                position:sticky;
                float: left;
                width: 100%;
                height: auto;
                padding: 0%;
                background-color:#ffffff;
            }
            .item_image 
            {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
            }
            .middle 
            {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background:linear-gradient(to right, #AD1457,#6A1B9A);
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }
            .image_container:hover .middle 
            {
                height: 20%;
            }
            .text 
            {
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 15px;
            }
            .item_details
            {
                margin: auto;
                width: 100%;
                height: auto;
            }
            .item_name
            {
                width: 100%;
                text-align: center;
            }
            .page
            {
                text-align: center;
            }
            .pagination 
            {
                display: inline-block;
                margin: auto;
            }
            .pagination a 
            {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }
            .pagination a.active 
            {
                background: linear-gradient(to right, #AD1457,#6A1B9A);
                color: white;
                border-radius: 5px;
            }
            .pagination a:hover:not(.active) 
            {
                background-color: #ddd;
                border-radius: 5px;
            }
            .footer
            {
                background-color:#ffe6ff;
                width: 100%;
                height: auto;
                clear: both;
                position: relative;
                z-index: 10;
                margin-top: 90%;
                padding: 2% 15% 5% 15%;                
            }
            .footer_text 
            {               
                column-count: 3;   
                column-gap: 40px;                
                column-rule-style: solid;                
                column-rule-width: 1px;                
                column-rule-color: lightblue;
            }
            .icons
            {
                width: 100%;
                height: auto;
                b
                padding: 1px;
            }
            .icon_container
            {
                width: 100%;
                height: auto;
                b
                padding: 1px;
                text-align: left;
            }
            .icon
            {
                width: 50px;
                height: 50px;
                margin: 0px 2px 0px 0px;                
            }
            .social
            {
                width: 100%;
                height: 70px;
                display: block;                
                margin:0 0 0 0;                
            }
            .social_icon
            {
                width: 50px;
                height: 50px;
                margin: 0px 2px 0px 3px;
            }
            ul 
            {
                list-style-type: none;
            }
            li
            {
                float: left;
            }
            .rights
            {
                padding: 1px;
                width: 100%;
                height: 70px;
                margin: 0px 0px 0px 0px;
            }
    </style>   
    </head>
    <body>
        <div class="header"><img class="header_logo" src="hermes_our_logo.png"></div>
        <div class="body">
            <h2 style="margin: 0 0 5px 25%">Men T-shirts</h2>
            <div class="side_menu">
            <div class="brand">
                <h2 style="margin-bottom: 0px;">Brand</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="puma">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="puma"><label for="puma">Puma</label></div>
                </div> 
            </div>
            <div class="price">
                <h2 style="margin-bottom: 0px;">Price</h2>
                <h3 style="margin-top: 0px; font-size: 12px">Choose your preferences</h3>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div>
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div> 
                <div class="single_check_option">
                    <div class="check_box">
                        <label class="switch">
                            <input type="checkbox" id="100-200">
                            <span class="slider"></span>
                        </label></div>
                    <div class="label" for="100-200"><label for="100-200">100-200</label></div>
                </div> 
            </div>
        </div>
            <div class="content">
                <div>
                    
						<?php
						include("connection.php");
						global $dbc;
						$q= "SELECT id,image, company, model, price,offered FROM tshirt";
						$conn = new mysqli("localhost","root","","hermes");
						$result=mysqli_query($conn,$q);
						while($fetch = mysqli_fetch_assoc($result)){
						
						echo '<div class="item">';
						echo '<div class="image_container">';
						echo '<img src="image/'.$fetch['image'].'" alt="T-Shirt" class="item_image"/>';
						echo '<div class="middle">
                            <div class="text">
							<a href="cart.php?add='.$fetch['id'].'" type="button" style="width: 100%;height: 100%;background-color: #ffe6ff;"><img class="cart_icon" src="icon/cartr.png" ></a>
							</div>
                          </div>
						 </div>';
                       
						echo '<div class="item_details">
                            <div class="item_name">
                                <strong style="margin-bottom: 0px; margin: auto;">';
								echo "{$fetch['company']}";
								echo '</strong><p style="margin-bottom: 0px;margin: auto;">';
								echo "{$fetch['model']}";
								echo'</p><strike style="margin-top: 0px; margin: auto;">';
								echo "&#8377;{$fetch['price']}";
								echo '</strike><strong style="margin-top: 0px; margin: auto;">';
								echo "&#8377;{$fetch['offered']}";
								echo '</strong>';
                            echo '</div>';
                        echo '</div>';
						echo '</div>';
						echo '</div>';
						}
						
						//}
						
						
						?>
                          
                        </div>
                    </div>
                    
                <div class="page">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#"  class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                <h2 style="column-span: all; text-align: center;">BUY MEN TSHIRTS</h2>
                <h3>MEN T-SHIRTS FOR AN EFFORTLESS LOOK</h3>
                <p>Want to look strikingly fashionable while going out with friends on the weekend? Men's polo T-shirts are a good choice as these can be paired with jeans or trousers to look cool and feel comfortable. Choose a sky blue and navy polo T-shirt and team it up with beige tapered trousers and brown suede loafers for a casual look. You can wear men's casual T-shirts while going on a work trip with your colleagues. Showcase your fine taste in clothing by sporting a grey printed T-shirt complemented with jeans, leather shoes, and shades to maximise the effect. The timeless appeal of T-shirts makes them must-have attire for every man. You can choose an off-white striped T-shirt, and pair it up with jeans and slippers to look your best while at home.</p>
                <h3>AMPLIFY YOUR COOL QUOTIENT WITH TSHIRTS FOR MEN</h3>
                <p>Take your cosmopolitan style a notch higher by sporting some of the coolest T-shirts. You can choose a men's V-neck T-shirt that is high on style and comfort. Pick a black knitted V-neck T-shirt with long sleeves and team it up with jeans and black coloured lace-ups for a boy-next-door look. Planning to go shopping with your girlfriend? Pick a blue and white striped T-shirt and pair it with distressed jeans and sneakers for a dapper look. You will be loaded with lots of compliments from your girlfriend. Men's hooded T-shirts can be a nice choice if you are planning to spend time with your family at a resort. Pick a green hooded T-shirt- complete the ensemble by teaming it up with jeans, sandals, and a trendy pair of wayfarers.</p>
                <h3>GIVE YOUR WARDROBE A SPORTY FEEL</h3>
                <p>Look your athletic best in men's sports T-shirts. Men's Adidas T-shirts can get you in the football mood instantly. You can choose to sport a maroon jersey T-shirt and team it up with white shorts and trainers for a look that shows that you're a die-hard soccer fan. Show off your trendy fashion sense by wearing FILA T-shirts for men. Pick an orange and blue T-shirt and wear it with black shorts and sports shoes for a comfortable look. Go ahead and buy men's T-shirts at our store to add some zing to your wardrobe.
                <br>
                Select the right Men Tshirts to suit your taste and sense of dressing through online shopping from us.
                <br>
                Other Categories: sweartshirts, hoodies for men, formal wear , shoes for men</p><br>
                <div class="icons">
                    <div class="icon_container">
                        <img class="icon" src="original.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>100% ORIGINAL </strong>guarantee for all products at our store</p>
                    </div>
                    <div class="icon_container">
                        <img class="icon" src="30day.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>Return within 30days </strong>of placing your order</p>
                    </div>
                    <div class="icon_container">
                        <img class="icon" src="free%20delivery.png">
                        <p style="float: right; width: 80%; margin:1px 0px 1px 2px;"><strong>Get free delivery </strong>for every order above Rs.1199</p>
                    </div>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><strong><br>Stay Connected </strong></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img class="social_icon" src="fb.png"></a></li>
                    <li><a href="https://www.instagram.com/?hl=en" target="_blank"><img class="social_icon" src="insta.png"></a></li>
                    <li><a href="https://twitter.com/login" target="_blank"><img class="social_icon" src="twi.png"></a></li>
                    <li><a href="https://in.pinterest.com/" target="_blank"><img class="social_icon" src="pin.png"></a></li>
                </ul>
            </div>
            <div class="rights"><p style="float: left;">In case of any concern, <strong>Contact Us</strong></p><p style="float: right;">© 2017 Hermes. All rights reserved.</p></div>
        </div>
    </body>
</html>